@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: repeat(5 1fr);
    grid-template-areas:
        'header header'
        'subheader subheader'
        'nav main'
        'nav main'
        'nav main';

    width: 100%;
    height: 100vh;
}

.header {
    grid-area: header;
    /* position: sticky;
    top: 0px; */
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: 0.2vw solid #d9d9d9;
    padding: 0 0 0vw 0;
    margin: 0;
}

.header .logo {
    width: 10vw;
}

.header .top-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
    height: auto;
}

.header .top-button a {
    padding-left: 0.5vw;
    justify-content: space-around;
    align-items: stretch;
}

.header img {
    max-width: 100%;
    height: auto;
}

/*--------------------subheader--------------------*/
.subheader {
    /* position: -webkit-sticky; 
    top: 6vw; */
    grid-area: subheader;
    border-bottom: 0.2vw solid #D9D9D9;
    margin-top: 0.8vw;
    padding-bottom: 0
}

.subheaderbox {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #fb0004;
    border-radius: 10px;

}

.rsubheader {
    text-align: right;
    padding-right: 1vw;
}

.kantinfti {
    width: fit-content;
    padding: 15px 25px 15px 25px;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: black;
    border-radius: 12px;
    background-color: white;
}

.lsubheader {
    padding: 30px 30px;
}

.lsubheader h1 {
    margin: 0;
}


button {
    background-color: transparent;
    border: none;
}

/*--------------------nav--------------------*/
.navbar {
    grid-area: nav;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas:
        'navbar-top'
        'navbar-bot'; */

    border-right: 2px solid #D9D9D9;
    width: 65vw;
    height: 100%;
    
}

a{
    text-decoration: none;
    color: #fb0004;
}

.foodcontainer {
    background-image: linear-gradient(to right, #000 50%, transparent 50%);
    background-size: 10px 1px;
    background-repeat: repeat-x;
    background-position: bottom;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'menuimg menutitle'
        'menuimg menudesc'
        'menuimg menuprice';

    padding-bottom: 1.5vw;
    margin-bottom: 1.5vw;
    height: fit-content;
    max-width: 100%;

}

.menuimg {
    grid-area: menuimg;
    width: 15vw;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menuimg img {
    display: block;
    margin: auto;
    width: 80%;
    height: 80%;
    align-items: center;
    object-fit: cover;
    border-radius: 6px;

}

.menubackground {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: #FFCB00;
}

.menutitle {
    grid-area: menutitle;
}

.menudesc {
    grid-area: menudesc;
    font-size: 1em;
}

.price {
    grid-area: menuprice;
    display: flex;
    flex-direction: row;

}

.menuprice {
    color: #FB0004;
    font-size: 1.5em;
    font-weight: bold;
    padding-right: 10vw;
}

.input-group {
    display: flex;
    align-items:center;
}

.input-group input {
    color: #FB0004;
    background-color: #FFCB50;
    border-color: transparent;
    text-align: center;
    width: 9vw;
    border-radius: 5px;
}

.navbar .box{
    color: #ffffff;
    font-size: large;
    background-color: #FB0004;
    border-color: transparent;
    text-align: center;
    width: 64vw;
    padding: 2vw 0vw 2vw 0vw;
    border-radius: 5px;
}

#code{
    color: #FB0004;
    margin-left: 20px;
}
/*--------------------main--------------------*/
.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr auto; /* 1fr for .details and auto for #paidbutton */
    margin: 10px;
    overflow: auto;
    align-items: start; /* Align items at the start (top) of the container */
}

.details {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        'text button'
        'text button'
        'text button';
}

.text {
    grid-area: text;
    margin: 10px 35px 2px 10px;
}

.button {
    grid-area: button;
    margin: 10px 35px 2px 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

input, select {
    background-color: rgba(251, 0, 4, 0.20);
    margin: 10px 0px 2px 0px;
    text-decoration: none;
    text-align: center;
    border: 2px solid #FB0004;
    border-radius: 10px;
    color: #FB0004;
    width: 100%;
}

#paidbutton {
    color: white;
    background-color: #FB0004;
    padding: 15px 160px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    justify-self: center;
    align-self: end; /* Align the button to the end (bottom) of its grid area */
}
